C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Entity\bin\Debug\net8.0\EShop.Entity.deps.json
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Entity\bin\Debug\net8.0\EShop.Entity.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Entity\bin\Debug\net8.0\EShop.Entity.pdb
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Entity\bin\Debug\net8.0\EShop.Shared.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Entity\bin\Debug\net8.0\EShop.Shared.pdb
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Entity\obj\Debug\net8.0\EShop.Entity.csproj.AssemblyReference.cache
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Entity\obj\Debug\net8.0\EShop.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Entity\obj\Debug\net8.0\EShop.Entity.AssemblyInfoInputs.cache
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Entity\obj\Debug\net8.0\EShop.Entity.AssemblyInfo.cs
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Entity\obj\Debug\net8.0\EShop.Entity.csproj.CoreCompileInputs.cache
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Entity\obj\Debug\net8.0\EShop.Entity.sourcelink.json
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Entity\obj\Debug\net8.0\EShop.En.2F1A13A4.Up2Date
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Entity\obj\Debug\net8.0\EShop.Entity.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Entity\obj\Debug\net8.0\refint\EShop.Entity.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Entity\obj\Debug\net8.0\EShop.Entity.pdb
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Entity\obj\Debug\net8.0\ref\EShop.Entity.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week06\11-01-2025\EShop\EShop.Entity\obj\Debug\net8.0\EShop.Entity.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week06\11-01-2025\EShop\EShop.Entity\obj\Debug\net8.0\refint\EShop.Entity.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week06\11-01-2025\EShop\EShop.Entity\obj\Debug\net8.0\EShop.Entity.pdb
