C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Shared\bin\Debug\net8.0\EShop.Shared.deps.json
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Shared\bin\Debug\net8.0\EShop.Shared.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Shared\bin\Debug\net8.0\EShop.Shared.pdb
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.AssemblyInfoInputs.cache
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.AssemblyInfo.cs
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.csproj.CoreCompileInputs.cache
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.sourcelink.json
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Shared\obj\Debug\net8.0\refint\EShop.Shared.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.pdb
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Shared\obj\Debug\net8.0\ref\EShop.Shared.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week06\11-01-2025\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week06\11-01-2025\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.AssemblyInfoInputs.cache
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week06\11-01-2025\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.AssemblyInfo.cs
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week06\11-01-2025\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.csproj.CoreCompileInputs.cache
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week06\11-01-2025\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.sourcelink.json
