C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Service.deps.json
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Service.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Service.pdb
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Data.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Entity.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Shared.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Data.pdb
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Shared.pdb
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Entity.pdb
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.csproj.AssemblyReference.cache
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.AssemblyInfoInputs.cache
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.AssemblyInfo.cs
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.csproj.CoreCompileInputs.cache
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.sourcelink.json
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Se.2AB3CF61.Up2Date
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\obj\Debug\net8.0\refint\EShop.Service.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.pdb
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Service\obj\Debug\net8.0\ref\EShop.Service.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week06\11-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week06\11-01-2025\EShop\EShop.Service\obj\Debug\net8.0\refint\EShop.Service.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week06\11-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.pdb
