C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\bin\Debug\net8.0\EShop.Data.deps.json
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\bin\Debug\net8.0\EShop.Data.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\bin\Debug\net8.0\EShop.Data.pdb
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\bin\Debug\net8.0\EShop.Entity.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\bin\Debug\net8.0\EShop.Shared.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\bin\Debug\net8.0\EShop.Entity.pdb
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\bin\Debug\net8.0\EShop.Shared.pdb
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\obj\Debug\net8.0\EShop.Data.csproj.AssemblyReference.cache
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\obj\Debug\net8.0\EShop.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\obj\Debug\net8.0\EShop.Data.AssemblyInfoInputs.cache
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\obj\Debug\net8.0\EShop.Data.AssemblyInfo.cs
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\obj\Debug\net8.0\EShop.Data.csproj.CoreCompileInputs.cache
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\obj\Debug\net8.0\EShop.Data.sourcelink.json
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\obj\Debug\net8.0\EShop.Data.csproj.Up2Date
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\obj\Debug\net8.0\EShop.Data.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\obj\Debug\net8.0\refint\EShop.Data.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\obj\Debug\net8.0\EShop.Data.pdb
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week05\05-01-2025\EShop\EShop.Data\obj\Debug\net8.0\ref\EShop.Data.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week06\11-01-2025\EShop\EShop.Data\obj\Debug\net8.0\EShop.Data.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week06\11-01-2025\EShop\EShop.Data\obj\Debug\net8.0\refint\EShop.Data.dll
C:\Users\Kerem\Desktop\BackendBootcamp\Uzmanlık\03-API\Week06\11-01-2025\EShop\EShop.Data\obj\Debug\net8.0\EShop.Data.pdb
